# Zero-Download

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/bashpsk/zerodownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/bashpsk/zerodownload/: MainApplication.kt
app/src/main/kotlin/io/bashpsk/zerodownload/data/extension/: ActivityExt.kt  ArchiveExt.kt  FileExt.kt  MediaExt.kt
app/src/main/kotlin/io/bashpsk/zerodownload/data/repositories/: EmptyAboutImpl.kt  EmptyDatastoreImpl.kt  EmptyMediaImpl.kt  EmptyNotificationImpl.kt  EmptyPlayerImpl.kt  EmptyStorageImpl.kt  EmptyWorkerImpl.kt
app/src/main/kotlin/io/bashpsk/zerodownload/data/utils/: LogUtils.kt
app/src/main/kotlin/io/bashpsk/zerodownload/data/worker/: CopyWorker.kt  DeleteWorker.kt  MoveWorker.kt  YtDlCommandWorker.kt  YtDlUpdateWorker.kt
app/src/main/kotlin/io/bashpsk/zerodownload/di/: RepositoryModule.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/about/: AppVersion.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/archive/: ArchiveContentData.kt  CompressionLevel.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/datastore/: DatastoreExt.kt  PreferenceData.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/events/: DownloaderSettingUIEvent.kt  HomeUIEvent.kt  MainUIEvent.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/extension/: ExtractorExt.kt  OffsetExt.kt  WorkerExt.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/file/: FileCopyType.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/map/: ListData.kt  PreferenceMap.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/math/: ValueType.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/media/: AudioQualityType.kt  EmptyMediaType.kt  MediaData.kt  MediaDataType.kt  MediaExtensionType.kt  MediaFormatData.kt  MediaFormatType.kt  PlaylistMediaData.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/menu/: HomeMenu.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/navigation/: FindNavScreen.kt  NavBackEvent.kt  NavInputData.kt  NavScreen.kt  ScreenCategory.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/notification/: AppNotification.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/repositories/: EmptyAbout.kt  EmptyDatastore.kt  EmptyMedia.kt  EmptyNotification.kt  EmptyPlayer.kt  EmptyStorage.kt  EmptyWorker.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/resources/: ConstantAgent.kt  ConstantCommand.kt  ConstantDatabase.kt  ConstantIntent.kt  ConstantKey.kt  ConstantString.kt  ConstantTest.kt  ConstantWindow.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/settings/: AppLanguage.kt  AppTheme.kt  FileSort.kt  MediaSort.kt  SortType.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/states/: MediaSearchState.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/topbar/: TopAppBarType.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/utils/: LogUtils.kt
app/src/main/kotlin/io/bashpsk/zerodownload/domain/worker/: CopyWorkState.kt  DeleteWorkState.kt  MoveWorkState.kt  RenameWorkState.kt  WorkRequestResult.kt  WorkTaskType.kt  WorkerInfoData.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/components/: LabelRow.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/datastore/: SortOrderPreference.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/dialogs/: MediaConfirmDialog.kt  MediaDetailDialog.kt  SearchLinkInputDialog.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/extension/: PixelExt.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/fab/: SelectPathFab.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/media/: EmptyMediaView.kt  MediaFormatView.kt  MediaView.kt  PlaylistMediaView.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/navigation/: MainNavHost.kt  MainNavigation.kt  NavigationExt.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/permission/: ManageStoragePermission.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/playlist/: PlaylistView.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/settings/: SettingCategoryView.kt  SettingView.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/theme/: Color.kt  DarkTheme.kt  ElevationTokens.kt  LightTheme.kt  PaletteTokens.kt  Theme.kt  TypographyTokens.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/topbar/: DownloaderSettingTopBar.kt  DownloadsSettingTopBar.kt  GeneralSettingTopBar.kt  GeneralTopBar.kt  HomeTopBar.kt  SettingsTopBar.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/utils/: ToastExt.kt
app/src/main/kotlin/io/bashpsk/zerodownload/presentation/widgets/: DialogWidgets.kt  DividerWidgets.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/kotlin/io/bashpsk/zerodownload/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/kotlin/io/bashpsk/zerodownload/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/kotlin/io/bashpsk/zerodownload/utilities/toast/: ToastExt.kt
utilities/src/main/kotlin/io/bashpsk/zerodownload/utilities/viewmodel/: StateInWhileSubscribed.kt
utilities/src/test/kotlin/io/bashpsk/zerodownload/utilities/: ExampleUnitTest.kt
ytdl-ext/: build.gradle.kts
ytdl-ext/src/androidTest/kotlin/io/bashpsk/zerodownload/ytdlext/: ExampleInstrumentedTest.kt
ytdl-ext/src/main/kotlin/io/bashpsk/zerodownload/ytdlext/extension/: VideoFormatExt.kt
ytdl-ext/src/main/kotlin/io/bashpsk/zerodownload/ytdlext/extract/: ExtractorType.kt
ytdl-ext/src/main/kotlin/io/bashpsk/zerodownload/ytdlext/mapper/: PlaylistInfo.kt  PlaylistVideoInfo.kt
ytdl-ext/src/test/kotlin/io/bashpsk/zerodownload/ytdlext/: ExampleUnitTest.kt
(+25 files in other folders)
